<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_news"
        android:icon="@mipmap/indexmo"
        android:title="首页" />
    <item
        android:id="@+id/item_lib"
        android:icon="@mipmap/livemo"
        android:title="生活" />

    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/msgmo"
        android:title="消息" />

    <item
        android:id="@+id/item_more"
        android:icon="@mipmap/mymo"
        android:title="我的" />

</menu>