<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:text="生活"
        android:textColor="#ff333333"
        android:textSize="23dp"
        />
        <ImageView
        android:layout_marginLeft="42dp"
        android:layout_marginTop="80dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/clear"
        />
    <TextView
        android:layout_marginLeft="42dp"
        android:layout_marginTop="116dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="保洁"
        android:textColor="#ff333333"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="126dp"
        android:layout_marginTop="80dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/yrs"
        />
    <TextView
        android:layout_marginLeft="126dp"
        android:layout_marginTop="116dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="育儿嫂"
        android:textColor="#ff333333"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="206dp"
        android:layout_marginTop="80dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ys"
        />
    <TextView
        android:layout_marginLeft="210dp"
        android:layout_marginTop="116dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="月嫂"
        android:textColor="#ff333333"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="280dp"
        android:layout_marginTop="80dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/gohome"
        />
    <TextView
        android:layout_marginLeft="274dp"
        android:layout_marginTop="116dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="搬家货运"
        android:textColor="#ff333333"
        android:textSize="12dp"
        />


    <ImageView
        android:layout_marginLeft="42dp"
        android:layout_marginTop="146dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/repair"
        />
    <TextView
        android:layout_marginLeft="36dp"
        android:layout_marginTop="182dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="家电维修"
        android:textColor="#ff333333"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="128dp"
        android:layout_marginTop="146dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/srepair"
        />
    <TextView
        android:layout_marginLeft="120dp"
        android:layout_marginTop="182dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="数码维修"
        android:textColor="#ff333333"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="208dp"
        android:layout_marginTop="146dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/drepair"
        />
    <TextView
        android:layout_marginLeft="200dp"
        android:layout_marginTop="182dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="家具维修"
        android:textColor="#ff333333"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="282dp"
        android:layout_marginTop="146dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/all"
        />
    <TextView
        android:layout_marginLeft="274dp"
        android:layout_marginTop="182dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="全部分类"
        android:textColor="#ff333333"
        android:textSize="12dp"
        />
    <View
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        android:layout_width="339dp"
        android:layout_height="1dp"
        android:background="#ffeeeeee"
        />
    <TextView
        android:layout_marginLeft="18dp"
        android:layout_marginTop="245dp"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:text="热门推荐"
        android:textColor="#ff333333"
        android:textSize="17dp"
        />
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="282dp"
        android:layout_width="166dp"
        android:layout_height="82dp"
        android:background="#F1F1F1"
        />
    <TextView
        android:layout_marginLeft="26dp"
        android:layout_marginTop="302dp"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="电脑维修"
        android:textColor="#ff333333"
        android:textSize="14dp"
        />
    <TextView
        android:layout_marginLeft="27dp"
        android:layout_marginTop="327dp"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:text="价格透明"
        android:textColor="#ff848c99"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="112dp"
        android:layout_marginTop="305dp"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:src="@mipmap/dn"
        />
    <View
        android:layout_marginLeft="183dp"
        android:layout_marginTop="282dp"
        android:layout_width="166dp"
        android:layout_height="82dp"
        android:background="#F1F1F1"
        />
    <TextView
        android:layout_marginLeft="199dp"
        android:layout_marginTop="302dp"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="家具维修"
        android:textColor="#ff333333"
        android:textSize="14dp"
        />
    <TextView
        android:layout_marginLeft="200dp"
        android:layout_marginTop="327dp"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:text="急速上门"
        android:textColor="#ff848c99"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="291dp"
        android:layout_marginTop="305dp"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:src="@mipmap/jj"
        />
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="371dp"
        android:layout_width="166dp"
        android:layout_height="82dp"
        android:background="#F1F1F1"
        />
    <TextView
        android:layout_marginLeft="26dp"
        android:layout_marginTop="391dp"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="灯具电路"
        android:textColor="#ff333333"
        android:textSize="14dp"
        />
    <TextView
        android:layout_marginLeft="27dp"
        android:layout_marginTop="416dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="上门快服务好"
        android:textColor="#ff848c99"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="112dp"
        android:layout_marginTop="396dp"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:src="@mipmap/dd"
        />


    <View
        android:layout_marginLeft="183dp"
        android:layout_marginTop="371dp"
        android:layout_width="166dp"
        android:layout_height="82dp"
        android:background="#F1F1F1"
        />
    <TextView
        android:layout_marginLeft="199dp"
        android:layout_marginTop="391dp"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="开门换锁"
        android:textColor="#ff333333"
        android:textSize="14dp"
        />
    <TextView
        android:layout_marginLeft="200dp"
        android:layout_marginTop="416dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="安全有保障"
        android:textColor="#ff848c99"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="291dp"
        android:layout_marginTop="396dp"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:src="@mipmap/ks"
        />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="460dp"
        android:layout_width="166dp"
        android:layout_height="82dp"
        android:background="#F1F1F1"
        />
    <TextView
        android:layout_marginLeft="26dp"
        android:layout_marginTop="480dp"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="家庭维修"
        android:textColor="#ff333333"
        android:textSize="14dp"
        />
    <TextView
        android:layout_marginLeft="27dp"
        android:layout_marginTop="505dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="口碑上架推荐"
        android:textColor="#ff848c99"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="112dp"
        android:layout_marginTop="482dp"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:src="@mipmap/jt"
        />


    <View
        android:layout_marginLeft="183dp"
        android:layout_marginTop="460dp"
        android:layout_width="166dp"
        android:layout_height="82dp"
        android:background="#F1F1F1"
        />
    <TextView
        android:layout_marginLeft="199dp"
        android:layout_marginTop="480dp"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="管道疏通"
        android:textColor="#ff333333"
        android:textSize="14dp"
        />
    <TextView
        android:layout_marginLeft="200dp"
        android:layout_marginTop="505dp"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="快速响应"
        android:textColor="#ff848c99"
        android:textSize="12dp"
        />
    <ImageView
        android:layout_marginLeft="291dp"
        android:layout_marginTop="482dp"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:src="@mipmap/gd"
        />
</RelativeLayout>